main=Main
about=About Us
contact=Contact
sign.in=Sign In
sign.up=Sign Up
en=EN
ua=\u0423\u041A\u0420
oops=Oops
access.denied=Access denied


profile=Profile



reset.password=Reset Password

to.main=To the Main Page

view.users=View Users
select.role=Any Role
select.sort=Sort Field
select.order=Sort Order
number.records=Records per Page
asc=Ascending
desc=Descending
edit=Edit
search.users=Search User
view.user=View User
user=User
users=Users
search.user=Search user by email
role=Role
set.role=Set a Role
delete.account=Delete Account
delete.account.confirmation=Are you sure you want to delete this account?

action=Action





date=Date


reports=Reports






have.account=Already have an account?
forgot.password=Forgot Your Password?
no.account=Don't have an account?

succeed.registered=Successfully registered
succeed.add=Successfully added
succeed.update=Successfully updated
succeed.delete=Successfully deleted
check.email=Check your email for next step
yes=Yes
no=No
submit=Submit
search=Search
delete=Delete

id=ID
email=Email 
password=Password


phone=Phone Number 
notification=Email Notification
old.password=Old Password
new.password=New Password
confirm.password=Confirm Password
password.requirements=Password should contain at least one uppercase letter, one lowercase letter, one digit and has length from 8 to 20 characters
name.requirements=Name can consist only letters and an apostrophe
surname.requirements=Surname can consist only letters and an apostrophe


city.from=City From
city.to=City To
estimate.delivery.terms=Estimate Delivery Terms
route=Route
status=Status
payment.status=Payment Status
delivery.cost=Delivery Cost
creation.date=Creation Date
invoice=Invoice
bill.to=Bill To
ship.to=Ship To
distance=Distance
my.profile=My Profile
contact.details=Contact Details
first.name=First Name *
last.name=Last Name *
birthday=Date of Birth
address=Address
change.password=Change Password
service=Service
calculate=Calculate
directions.terms=Directions&Terms
orders=Orders
create.order=Create Order
my.orders=My Orders
routes=Routes
create.city=Create City
create.route=Create Route
log.out=Log Out
calculation.form=Calculation Form
cost=Cost
width=Width

length=Length
height=Height
weight=Weight
package.type=Package Type
package=Package
cargo=Cargo
documents=Documents
package.service=Package Service
total.cost=Total Cost
clean=Clean
add.city=Add City
city=City
delete.city=Delete City
delivery.type=Delivery Type
amount=Amount
directions=Directions
create=Create
new=New (Created)
payed=Payed
in.process=In Process
delivered=Delivered
date.from=Date From
date.to=Date To
download.report=Download report
enter.city=Enter city
terms=Terms of delivery
country=Country
enter.country=Enter Country
manage.role=Manage Role
name.surname= Name Surname











global.error=Oops! Something went wrong
error.email.duplicate=This email is already in use
error.email.format=Enter correct email
error.email.absent=There is no such user
error.pass.wrong=You entered wrong password
error.pass.format=Use correct password format
error.pass.match=Passwords do not match
error.name.format=Check spelling
error.surname.format=Check spelling
error.report.absent=There is no such report
error.event.edit=You can edit only future conferences
error.topic.format=Check spelling
error.event.absent=There is no such conference
error.title.format=Check spelling
error.title.duplicate=This title is already in use
error.date.format=You can create only future conference
error.location.format=Enter correct location
error.description.format=Check spelling